# Gentlie

./: pom.xml
src/main/java/: module-info.java
src/main/java/Game/Components/: AttackBoxComponent.java  AttackTimeOutComponent.java  DaytimeComponent.java  EventComponent.java  HealthComponent.java  ImageViewComponent.java  ShopItemInfoComponent.java  isInsideEventComponent.java
src/main/java/Game/Entities/: AdventureLabel.java  BarEntity.java  BarShelfEntity.java  BartenderPenguinEntity.java  BigSnowBallEntity.java  CampfireEntity.java  ChestEntity.java  DungeonLabel.java  EnterEnemyIslandLabel.java  EnterHomeLabel.java  EnterInnLabel.java  EntryEntity.java  EventTriggerEntity.java  ExitEntity.java  GoHomeLabel.java  IglooEntity.java  ImageUIEntity.java  InnEntity.java  MountainEntity.java  PathfindingEntity.java  PenguinEntity.java  PolarBearEntity.java  PolarBearSpawner.java  ShipEntity.java  ShopItemEntity.java  SkyBoxEntity.java  SnowBallEntity.java  WaterEntity.java  WorldObject.java
src/main/java/Game/Entities/Labels/: DamageLabel.java  DungeonLabel.java  EnemyLabel.java  EnterEnemyIslandLabel.java  EnterHomeLabel.java  EnterInnLabel.java  GoHomeLabel.java  GoldGainedLabel.java  GoldLabel.java  HealthLabel.java  MeleeAttackLabel.java  RangedAttackLabel.java
src/main/java/Game/Misc/: CauseOfDeath.java  DayTimeData.java  DungeonGenerationConfig.java  EnemyBaselineStats.java  EnemyStats.java  GameSaver.java  IgnoreCollisions.java  PlayerStats.java  ShopItemPrices.java  UtilityFunctions.java
src/main/java/Game/Misc/Enums/: Daytime.java
src/main/java/Game/Misc/EventHandling/EventListeners/: EnterAdventureEventListener.java  EnterDungeonEventListener.java  EnterEnemyIslandEventListener.java  EnterHomeEventListener.java  EnterInnListener.java  ExitDungeonEventListener.java  ExitHomeEventListener.java  ExitInnEventListener.java  GoHomeEventListener.java  OpenShopEventListener.java
src/main/java/Game/Misc/EventHandling/Events/: EnterAdventureEvent.java  EnterDungeonEvent.java  EnterEnemyIslandEvent.java  EnterHomeEvent.java  EnterInnEvent.java  ExitDungeonEvent.java  ExitHomeEvent.java  ExitInnEvent.java  GoHomeEvent.java  OpenShopEvent.java
src/main/java/Game/Misc/Scenes/: DungeonScene.java  EnemyIslandScene.java  HomeIslandScene.java  HomeScene.java  InnScene.java  LoadSelectorScene.java  MainScene.java  SaveCreatorScene.java  SettingsScene.java
src/main/java/Game/Systems/: AttackSystem.java  CustomCameraSystem.java  CustomCollisionSystem.java  CustomRenderSystem.java  DayNightCycleSystem.java  DungeonGeneratorSystem.java  EventTileSystem.java  GameSaverSystem.java  PenguinMoverSystem.java  PolarBearAttackSystem.java  PolarBearBufferSystem.java  PolarBearMoverSystem.java  PolarBearSpawnerSystem.java  RemoveDeadObjectSystem.java  ShopPriceUpdateSystem.java  SoundEffectAdderSystem.java  StepSoundEffectSystem.java  UserInterfaceSystem.java
src/main/java/inf/elte/hu/gameengine_javafx/: Main.java
src/main/java/inf/elte/hu/gameengine_javafx/Components/: FilePathComponent.java  HitBoxComponent.java  InteractiveComponent.java  LightComponent.java  MaxDistanceFromOriginComponent.java  PathfindingComponent.java  RadiusComponent.java  ShapeComponent.java  TileValueComponent.java  TimeComponent.java
src/main/java/inf/elte/hu/gameengine_javafx/Components/Default/: ParentComponent.java  PositionComponent.java
src/main/java/inf/elte/hu/gameengine_javafx/Components/HitBoxComponents/: HitBoxComponent.java  LightHitBoxComponent.java
src/main/java/inf/elte/hu/gameengine_javafx/Components/PhysicsComponents/: AccelerationComponent.java  DragComponent.java  FrictionComponent.java  MassComponent.java  VelocityComponent.java
src/main/java/inf/elte/hu/gameengine_javafx/Components/PropertyComponents/: CentralMassComponent.java  DimensionComponent.java  DirectionComponent.java  PlayerComponent.java  StateComponent.java
src/main/java/inf/elte/hu/gameengine_javafx/Components/RenderingComponents/: AnimationComponent.java  AnimationStateMachineComponent.java  ColorComponent.java  ImageComponent.java  ZIndexComponent.java
src/main/java/inf/elte/hu/gameengine_javafx/Components/UIComponents/: ButtonComponent.java  CheckBoxComponent.java  ComboBoxComponent.java  LabelComponent.java  ProgressBarComponent.java  SliderComponent.java  TextComponent.java  TextFieldComponent.java  UIComponent.java
src/main/java/inf/elte/hu/gameengine_javafx/Components/WorldComponents/: MapMeshComponent.java  TileSetComponent.java  WorldDataComponent.java  WorldDimensionComponent.java
src/main/java/inf/elte/hu/gameengine_javafx/Core/: EntityHub.java  EntityManager.java  ResourceHub.java  ResourceManager.java  SystemHub.java
src/main/java/inf/elte/hu/gameengine_javafx/Core/Architecture/: Component.java  Entity.java  GameSystem.java
src/main/java/inf/elte/hu/gameengine_javafx/Core/ResourceManagers/: ClipResourceManager.java  ImageResourceManager.java
src/main/java/inf/elte/hu/gameengine_javafx/Entities/: CameraEntity.java  DebugEntity.java  DummyEntity.java  LightingEntity.java  LoggerEntity.java  ParticleEmitterEntity.java  ParticleEntity.java  PlayerEntity.java  TileEntity.java  WorldEntity.java
src/main/java/inf/elte/hu/gameengine_javafx/Maths/: Vector.java
src/main/java/inf/elte/hu/gameengine_javafx/Misc/: AnimationController.java  AnimationFrame.java  AnimationStateMachine.java  BackgroundMusic.java  BackgroundMusicStore.java  Config.java  Direction.java  GameLoop.java  IgnoreCollisions.java  IgnoreFriction.java  LightType.java  Pathfinding.java  SoundEffect.java  SoundEffectStore.java  Time.java  Tuple.java  UtilityFunctions.java  Walker.java
src/main/java/inf/elte/hu/gameengine_javafx/Systems/: InputHandlingSystem.java  LogSystem.java  PathfindingSystem.java  PlatformerPathfindingSystem.java
src/main/resources/assets/maps/: enemyIsland.txt  gentlieHome.txt  homeIsland.txt  inn.txt  testMap.txt
src/main/resources/assets/styles/: mainMenu.css
src/main/resources/assets/tileSets/: gameTileSet.txt  innTileSet.txt  testTiles.txt
(+80 files in other folders)
